<!DOCTYPE html>
<html lang="en">
<head>
    <title>Control de Plantas</title>
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>
  <h1>Control de Plantas</h1>



   <!--Inicio de la etiqueta del menu-->

   <aside class="form-nav">
    <nav >
      <ul>

        <input type="button" value="Inicio" onClick="
        window.location.href='C:/Users/erick/jarduino/src/app/vistas/index.html' ">

        <input type="button" value="Control de Manguera" onClick="
        window.location.href='C:/Users/erick/jarduino/src/app/vistas/manguera.html' ">

        <input type="button" value="Control de plantas" onClick="
        window.location.href='C:/Users/erick/jarduino/src/app/vistas/plantas.html' ">
      </ul>
    </nav>

  </aside>

 <!--Cierre de la etiqueta del menu-->

 <table class="plantas"  >

  <tr>
    <th scope="row">Planta</th>

    <th>Humedad</th>

  </tr>


  <tr>
    <th>Naranjo</th>

    <td>45%</td>

  </tr>





</table>

<input class="add-btn" type="button" value="Agregar Planta" onClick="
window.location.href='C:/Users/erick/jarduino/src/app/vistas/add.html' ">

</body>
</html>
